<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

    <style type="text/css">
        #ocean {
            background-image: url("ocean.jpg");
            width: 900px;
            height: 700px;
        }
        .player {
            width: 70px;
            height: 75px;
            background-image: url("player.png");
            position: absolute;
        }
        .enemy {
            width: 70px;
            height: 75px;
            background-image: url("enemy.png");
            position: absolute;
        }
        .missile {
            width: 2px;
            height: 10px;
            background-color: yellow;
            position:absolute;
        }
    </style>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>

    <script type="text/javascript">

    var player = {
        left: 450,
        top: 620
    }

    var enemies = [
        {left: 350,top: 200},
        {left: 420,top: 200},
        {left: 490,top: 200},
        {left: 560,top: 200},
        {left: 630,top: 200},
        {left: 700,top: 200}
    ]

    var missile = [];

    function drawPlayer() {
        content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
        document.getElementById("players").innerHTML = content;
    }

    function drawEnemies() {
        content = "";
        for (var i = 0; i < enemies.length; i++) {
            content += "<div class='enemy' style='left:"+enemies[i].left+"px; top:"+enemies[i].top+"px'></div>";
        }
        document.getElementById("enemies").innerHTML = content;
    }

    function moveEnemies() {
        for (var idx = 0;idx<enemies.length; idx++) {
            enemies[idx].top = enemies[idx].top + 5;
        }
    }

    function drawMissiles() {
        content = "";
        for (var i = 0; i < missile.length; i++) {
            content += "<div class='missile' style='left:"+missile[i].left+"px; top:"+missile[i].top+"px'></div>";
        }
        document.getElementById("missiles").innerHTML = content;
    }

    function moveMissiles() {
        for (var idx = 0;idx<missile.length; idx++) {
            missile[idx].top = missile[idx].top - 10;
        }
    }

    document.onkeydown = function(e) {
        if (e.keyCode == 39 && player.left < 840) { //RIGHT
            player.left = player.left + 10;
        }
        if (e.keyCode == 37 && player.left > 10) { //LEFT
            player.left = player.left - 10;
        }
        if (e.keyCode == 38 && player.top > 500) { //UP
            player.top = player.top - 10;
        }
        if (e.keyCode == 40 && player.top < 630) { //DOWN
            player.top = player.top + 10;
        }
        if (e.keyCode == 32) { //FIRE
            missile.push({left: player.left+34 , top: player.top-9});
            drawMissiles();
        }

        drawPlayer();       
    }

    function gameLoop() {
        drawPlayer();
        drawEnemies();
        moveEnemies();

        moveMissiles();
        drawMissiles();

        setTimeout(gameLoop,100);
    }
    gameLoop();
    
    </script>

</body>
</html>