<html>
<head>
<title>Ninjaman</title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
    }

    .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
    }

    .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('sushi.png');
        background-size: contain;
    }

    .onigiri {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('onigiri.png');
        background-size: contain;
    }

    #ninjaman {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('ninja.gif');
        background-size: contain;
        position: absolute;

    }

</style>

</head>
<body>

<div id="world"></div>

<div id="ninjaman"></div>

</body>

<script type="text/javascript">

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
        }

    var world = [
        [1,1,1,1,1,1,1],
        [1,0,getRandomInt(2,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),1],
        [1,getRandomInt(2,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),1],
        [1,getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),1],
        [1,getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),1],
        [1,getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),1],
        [1,getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),1],
        [1,getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),1],
        [1,getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),getRandomInt(1,3),1],
        [1,1,1,1,1,1,1],
    ]

    var worldDict = {
        0 : 'blank',
        1 : 'wall',
        2 : 'sushi',
        3 : 'onigiri'

    }

    var ninjaScore = 0;

    function drawWorld() {
        var output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class='row'></div>"
            for (var x = 0; x <world[row].length; x++) {
                output += "<div class='" + worldDict[world[row][x]]+"'></div>"

            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;

    }

    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaMan() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + "px"
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + "px"
    }

    drawNinjaMan();

    document.onkeydown = function(e) {

        if (e.keyCode == 40) { //DOWN
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
                if (world[ninjaman.y][ninjaman.x] == 2) { //Checking if next block is sushi; adding to score
                    ninjaScore = ninjaScore + 1;
                }

                if (world[ninjaman.y][ninjaman.x] == 3) { //Checking if next block is onigiri; adding to score
                    ninjaScore = ninjaScore + 1;
                }
            }
        }

        if (e.keyCode == 38) { //UP
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
                if (world[ninjaman.y][ninjaman.x] == 2) { //Checking if next block is sushi; adding to score
                    ninjaScore = ninjaScore + 1;
                }

                if (world[ninjaman.y][ninjaman.x] == 3) { //Checking if next block is onigiri; adding to score
                    ninjaScore = ninjaScore + 1;
                }
            }
        }

        if (e.keyCode == 37) { //LEFT
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
                if (world[ninjaman.y][ninjaman.x] == 2) { //Checking if next block is sushi; adding to score
                    ninjaScore = ninjaScore + 1;
                }

                if (world[ninjaman.y][ninjaman.x] == 3) { //Checking if next block is onigiri; adding to score
                    ninjaScore = ninjaScore + 1;
                }
            }
        }

        if (e.keyCode == 39) { //RIGHT
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
                if (world[ninjaman.y][ninjaman.x] == 2) { //Checking if next block is sushi; adding to score
                    ninjaScore = ninjaScore + 1;
                }

                if (world[ninjaman.y][ninjaman.x] == 3) { //Checking if next block is onigiri; adding to score
                    ninjaScore = ninjaScore + 1;
                }
            }
        }

        world[ninjaman.y][ninjaman.x] = 0;
        drawWorld()
        drawNinjaMan()
    }

</script>
</html>